*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
   }
   
/* body{
    padding-top: 5rem;
} */
.main{
    width: 100%;
    background: url(./photos/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: sans-serif;
}
.navbar{
    width: 86%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
}
.navbar img{
    width: 16rem;
    cursor: pointer;
    margin-left: -2%;
}
ul{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    list-style: none;

}
 ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: darkslategray;
    margin-top: -3%;
    transition: .4s ease;
 }

 ul li a:hover{
    /* color: rgb(230, 104,59); */
    color: #61777F;
 }
 .home{
    display: flex;
    justify-content: space-between;
    padding-bottom: 4rem;
 }
 .home .image img{
    margin-right: 5rem;
    transition: transform 2s;
 }
 .home .image img:hover{
    transform: translate(-16rem);
 }

 .info{
    margin-left: 7%;
    margin-top: 6%;
 }
 .info h1{
    font-size: 4rem;
    color: rgb(36, 32, 30);
 }
 .info h3{
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 24px;
 }
 .info span{
    color: #61777F;
 }
/* Projects */
/* ======================================================================================================================================= */
/* .project h3{
    text-align: center;
    font-size: 2rem;
    transition: .4s ease;
    margin-bottom: 3rem;
} */
/* .project{
    margin-top: 3rem;
} */
.header-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content p .color_Size{
    color: #61777F;
    font-size: 3rem;
}
.header-content p .f-size{
    font-size: 1.5rem;
}

.color_change{
    color: #61777F;
}

.project .header-content h1 span {
font-size: 30px;
}

.project .header-content:hover{
    color: #61777F;
    cursor: pointer;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem;
    gap: 2rem;
   }
   
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(33.33% - 40px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 0.5rem;
    text-align: center;
}
.card-content{
    color: #314147;
}
.card-content h2{
    padding: 0.75rem 0;
}
.card button{
    padding: 0.75rem 2rem;
    border-radius: 0.25rem;
    color: white;
    background: #5F82FF;
    border: none;
    font-weight: 600;
    transition: 0.4s ease-in;
    cursor: pointer;
}
.card button a{
    text-decoration: none;
    color: white;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #005ECC;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
   }

.button:hover {background-color: c;}

.button:active {
background-color: #005ECC;
box-shadow: 0 5px #666;
}

@media screen and (max-width: 600px) {
.card {
    width: calc(50% - 40px);
}
.navbar{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
ul{
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 1rem;
}
.header-content p {
    padding: 2rem;
    text-wrap: wrap;
}
.header-content p .color_Size{
    color: #61777F;
    font-size: 1.5rem;
}
.header-content p .f-size{
    font-size: 1rem;
}

.home{
    flex-direction: column;
}
.home .image img{
    margin-top: 3rem;
    width: 80%;
 }
 .home .image img:hover{
    transform: translate(6rem);
 }
 .info h3 br{
    display: none;
 }

}

@media screen and (max-width: 400px) {
.card {
    width: 100%;
}
}
